# Environment
NEXT_PUBLIC_ENV=test
ENVIRONMENT=test

# Database
#DATABASE_URL=<REQUIRED_VALUE>

# Auth
APP_URL=http://localhost:3001
CSRF_SECRET=test-secret
HACKNEY_AUTH_TOKEN_SECRET=testTokenSecret
HACKNEY_AUTH_COOKIE_NAME=testToken
HACKNEY_AUTH_SERVER_URL=https://example.com/auth
NEXT_PUBLIC_HACKNEY_AUTH_SERVER_URL=https://example.com/auth

# Social Care Case Viewer API
SOCIAL_CARE_API_ENDPOINT=https://virtserver.swaggerhub.com/Hackney/social-care-case-viewer-api/1.0.0
NEXT_PUBLIC_SOCIAL_CARE_APP_URL=http://example.com

# Google Analytics
NEXT_PUBLIC_GA_PROPERTY_ID=N/A
