# zap-baseline rule configuration file
# Change WARN to IGNORE to ignore rule or FAIL to fail if rule matches
# Only the rule identifiers are used - the names are just for info
# You can add your own messages to each rule by appending them after a tab on each line.
10017	FAIL	(Cross-Domain JavaScript Source File Inclusion)
10021	FAIL	(X-Content-Type-Options Header Missing)
10202	FAIL	(Absence of Anti-CSRF Tokens)
10055	FAIL	(CSP)
10038	FAIL	(Content Security Policy (CSP) Header Not Set)
10037	FAIL	(Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s))
10003	FAIL	(Vulnerable JS Library)
10010	FAIL	(Cookie No HttpOnly Flag)
10011	FAIL	(Cookie Without Secure Flag)
10015	FAIL	(Incomplete or No Cache-control Header Set)
10019	FAIL	(Content-Type Header Missing)
10020	FAIL	(X-Frame-Options Header)
10023	FAIL	(Information Disclosure - Debug Error Messages)
10024	FAIL	(Information Disclosure - Sensitive Information in URL)
10025	FAIL	(Information Disclosure - Sensitive Information in HTTP Referrer Header)
10026	FAIL	(HTTP Parameter Override)
10028	FAIL	(Open Redirect)
10029	FAIL	(Cookie Poisoning)
10030	FAIL	(User Controllable Charset)
10031	FAIL	(User Controllable HTML Element Attribute (Potential XSS))
10032	FAIL	(Viewstate)
10033	FAIL	(Directory Browsing)
10034	FAIL	(Heartbleed OpenSSL Vulnerability (Indicative))
10035	FAIL	(Strict-Transport-Security Header)
10036	FAIL	(HTTP Server Response Header)
10039	FAIL	(X-Backend-Server Header Information Leak)
10040	FAIL	(Secure Pages Include Mixed Content)
10041	FAIL	(HTTP to HTTPS Insecure Transition in Form Post)
10042	FAIL	(HTTPS to HTTP Insecure Transition in Form Post)
10043	FAIL	(User Controllable JavaScript Event (XSS))
10044	FAIL	(Big Redirect Detected (Potential Sensitive Information Leak))
10050	FAIL	(Retrieved from Cache)
10052	FAIL	(X-ChromeLogger-Data (XCOLD) Header Information Leak)
10054	FAIL	(Cookie without SameSite Attribute)
10056	FAIL	(X-Debug-Token Information Leak)
10057	FAIL	(Username Hash Found)
10061	FAIL	(X-AspNet-Version Response Header)
10062	FAIL	(PII Disclosure)
10097	FAIL	(Hash Disclosure)
10098	FAIL	(Cross-Domain Misconfiguration)
10105	FAIL	(Weak Authentication Method)
10108	FAIL	(Reverse Tabnabbing)
2	FAIL	(Private IP Disclosure)
3	FAIL	(Session ID in URL Rewrite)
50001	FAIL	(Script Passive Scan Rules)
90001	FAIL	(Insecure JSF ViewState)
90011	FAIL	(Charset Mismatch)
90022	FAIL	(Application Error Disclosure)
90030	FAIL	(WSDL File Detection)
90033	FAIL	(Loosely Scoped Cookie)

# Next.js 11.1's `main.js` file contains the string "Internal Server Error" which falsely trips up rule 90022
90022	OUTOFSCOPE	.*\/chunks\/main-.*\.js

# Nextjs is a modern web app
10109	IGNORE	(Modern Web Application)
# Nextjs files can contain some data that look like suspicious comments, this is normal
10027	IGNORE	(Information Disclosure - Suspicious Comments)
# Nextjs files use ids that can sometimes be parsed as timestamps
10096	IGNORE	(Timestamp Disclosure)

# We ignore a non-existent rule here as the github action won't pass this file without it
# See https://github.com/zaproxy/action-baseline/issues/44
-1	IGNORE	(Fix for https://github.com/zaproxy/action-baseline/issues/44)
